BitmovinPlayerReactNativeAnalyticsConviva_kotlinVersion=1.7.0
BitmovinPlayerReactNativeAnalyticsConviva_minSdkVersion=21
BitmovinPlayerReactNativeAnalyticsConviva_targetSdkVersion=31
BitmovinPlayerReactNativeAnalyticsConviva_compileSdkVersion=31
BitmovinPlayerReactNativeAnalyticsConviva_ndkversion=21.4.7075529
