android.useAndroidX=true
BitmovinPlayerReactNativeAnalyticsConviva_kotlinVersion=1.9.21
BitmovinPlayerReactNativeAnalyticsConviva_minSdkVersion=23
BitmovinPlayerReactNativeAnalyticsConviva_targetSdkVersion=34
BitmovinPlayerReactNativeAnalyticsConviva_compileSdkVersion=34
BitmovinPlayerReactNativeAnalyticsConviva_buildToolsVersion=34.0.0
BitmovinPlayerReactNativeAnalyticsConviva_ndkversion=25.1.8937393
BitmovinPlayerReactNativeAnalyticsConviva_androidToolsVersion=8.1.0
BitmovinPlayerReactNativeAnalyticsConviva_ktlintVersion=11.6.0